{
  "name": "get-random-values-polypony",
  "version": "1.0.5",
  "description": "Synchronous randombytes function that works in node, the browser & react-native!",
  "main": "node.js",
  "private": true,
  "browser": "browser.js",
  "homepage": "https://github.com/@consento/get-random-values-polypony",
  "react-native": "react-native.js",
  "scripts": {
    "lint": "standard",
    "build": "node ./build",
    "test": "npm run lint && npm run test",
    "test:unit": "node e2e/node test/index.js",
    "test:browser:local": "npm run build && ./e2e/browser-local",
    "test:browser:stack": "npm run build && ./e2e/browser-stack",
    "test:node": "npm run build && node e2e/node dist/test/index.js",
    "test:rn:android": "node e2e/react-native android",
    "test:rn:ios": "node e2e/react-native ios",
    "test:rn:expo": "node e2e/react-native expo"
  },
  "keywords": [
    "react-native",
    "expo",
    "sync",
    "random",
    "randomValues",
    "randomBytes"
  ],
  "author": "Martin Heidegger <martin.heidegger@gmail.com>",
  "nativePackage": true,
  "license": "MIT",
  "optionalDependencies": {
    "@leichtgewicht/quickhost": "^1.1.0",
    "browserify": "^16.5.1",
    "chromedriver": "^83.0.0",
    "cross-fetch": "^3.0.4",
    "form-data": "^3.0.0",
    "geckodriver": "^1.19.1",
    "ngrok": "^3.2.7",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "sourceify": "^1.0.0",
    "standard": "^14.3.4",
    "wd": "^1.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "babel-preset-minify": "^0.5.1",
    "del": "^5.1.0",
    "cpy": "^8.1.0",
    "fresh-tape": "^5.0.2",
    "globby": "^11.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/consento-org/get-random-values-polypony.git"
  },
  "bugs": {
    "url": "https://github.com/consento-org/get-random-values-polypony/issues"
  }
}
